##--------------------------------------------------------------------
## dgiot_iq60 Plugin
##--------------------------------------------------------------------

iot_dgiot_iq60.listener = 51888

iot_dgiot_iq60.heartbeat = 20
