##--------------------------------------------------------------------
## dgiot_meter Plugin
##--------------------------------------------------------------------

iot_dgiot_meter.listener = 51888

iot_dgiot_meter.heartbeat = 20
